<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div
{
    background-image: linear-gradient(to right, #00b4db, #0083b0);

}
h1
{
    /* margin: 200px; */
    text-align: center;
    padding: 10px;
    text-shadow: 2px 2px darkred;
    text-decoration: underline;
    font-weight: bold;
    color: lightslategrey;
    background-color: aqua;
    border-radius: 8px;
    box-shadow: 5px 5px 10px;
    border: 3px solid darkcyan;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
table
{
    font-weight: bold;
    background-color: lightblue;
    color: darkblue;
    margin: auto;
    /* width: 50%; */
    /* border: 3px solid green; */
    padding: 10px;
}

</style>
<body>
    <div>
        <h1>Registration Form</h1>
        <table>

            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td><input type="text" name="" id=""></td>
                <td><input type="text" name="" id=""></td>
                <!-- <td></td> -->
            </tr>


            <tr>
                <td>Birthday</td>
                <td>Gender</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td><input type="date" name="" id=""></td>
                <td><input type="radio" name="Test" id="">Male<input type="radio" name="Test" id="">Female</td>
            </tr>


            <tr>
                <td>Email</td>
                <td>Phone Number</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td><input type="email" name="" id=""></td>
                <td><input type="number" name="" id=""></td>
                <!-- <td></td> -->
            </tr>


        </table>
    </div>

</body>
</html>